<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: flex-end;
        }

        .chat-container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #d3d3d3;
            display: none; /* Ocultar por defecto el contenedor del chat */
            border-radius: 10px;
        }

        #chat-display {
            max-height: 300px;
            overflow-y: auto;
        }

        #chat-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        #bot-avatar {
            width: 50px;
            height: 40px;
            margin-right: 10px;
        }

        #logo-bbic {
            width: 100px;
            height: 60px;
        }

        #bot-user {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .user-message, .bot-message {
            margin-bottom: 10px;
        }

        .user-message {
            background-color: #007bff;
            color: #fff;
        }

        .bot-message {
            background-color: #6c757d;
            color: #fff;
        }

        #chat-title {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: #d3d3d3;
        }
    </style>
    <title>Chatbot</title>
</head>
<body>
<!-- Botón para abrir el chatbot -->
<button id="chat-btn" class="btn btn-primary" onclick="toggleChat()">ChatBot</button>

<!-- Contenedor del chat -->
<div class="chat-container col-sm-4 d-flex flex-column align-items-center justify-content-center">
    <div class="text-center mb-3">
        <img id="logo-bbic" width="100%" src="https://bbiccolombia.netlify.app/assets/img/bbic/logo.png" alt="Bot BBIC">
        <h5 id="chat-title" class="mt-2">BBIC Colombia</h5>
    </div>

    <div id="chat-display" class="mb-3"></div>
    <div class="input-group">
        <input type="text" id="user-input" class="form-control rounded-pill m-2" placeholder="Escribe tu mensaje...">
        <div class="input-group-append">
            <button onclick="sendMessage()" class="btn btn-primary rounded-pill m-2">Enviar</button>
        </div>
    </div>
</div>


<script>
    // Función para mostrar/ocultar el contenedor del chat al hacer clic en el botón
    function toggleChat() {
        const chatContainer = document.querySelector('.chat-container');
        chatContainer.style.display = (chatContainer.style.display === 'none' || chatContainer.style.display === '') ? 'block' : 'none';
    }

    function sendMessage() {
        const userMessage = document.getElementById("user-input").value;
        const chatDisplay = document.getElementById("chat-display");
        console.log(userMessage)
        // Enviar mensaje del usuario al servidor y obtener la respuesta del chatbot
        fetch("/get_response", {
            method: "POST",
            body: new URLSearchParams({"user_message": userMessage}),
            headers: {
                "Content-Type": "application/x-www-form-urlencoded"
            }
        })
            .then(response => response.json())
            .then(data => {
                const botResponse = data.response;
                console.log(botResponse)
                // User message
                chatDisplay.innerHTML += `
                <div class="user-message alert alert-primary">
                <img id="bot-user" width="100%" src="https://cdn-icons-png.flaticon.com/512/6596/6596121.png" alt="User">
                <strong>Tú:</strong>
                ${userMessage}</div>`;

                if (botResponse === "Será contactado por sistemas") {
                    alert("Si sirve como se quiere hacer (Sistemas)")
                }

                if (botResponse === "Será contactado por un asesor de servicio al cliente") {
                    alert("Si sirve como se quiere hacer (SAC asesor)")
                }
                // Bot response with avatar
                chatDisplay.innerHTML += `
                    <div class="bot-message alert alert-secondary">
                        <img id="bot-avatar" width="100%" src="https://bbiccolombia.netlify.app/assets/img/bbic/logo.png" alt="Bot BBIC">
                        <strong>BBIC Colombia:</strong> ${botResponse}
                    </div>`;
                chatDisplay.scrollTop = chatDisplay.scrollHeight;
            });

        document.getElementById("user-input").value = "";
    }

    // Manejar el evento cuando se presiona la tecla "Enter"
    document.getElementById("user-input").addEventListener("keyup", function (event) {
        if (event.key === "Enter") {
            sendMessage();
        }
    });
</script>

</body>
</html>